card-flipped  ·­ÅÆ
cardA10       ÅÆ10


Mozilla/5.0 (Linux; U; Android 2.3.6; zh-cn; GT-S5660 Build/GINGERBREAD) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1 MicroMessenger/4.5.255

ä¯ÀÀÆ÷

http://www.0539pos.net/dwechat/wxauth_26/getMainHomeOpenID   µØÖ·




https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxf6bce724fa752209&redirect_uri=http://www.0539pos.net/dwechat/wxauth_26/getMainHomeOpenID&response_type=code&scope=snsapi_base&state=xx&connect_redirect=1#wechat_redirect





https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxf6bce724fa752209&redirect_uri=http%3a%2f%2fwww.0539pos.net%2f&response_type=code&scope=snsapi_base&state=xx&connect_redirect=1#wechat_redirect   µã»÷»ñÈ¡id